{
  "name": "blog",
  "version": "0.0.1",
 "engines": {"node": "0.10.x"}, "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "connect-flash": "*",
    "connect-mongo": "*",
    "ejs": "*",
    "express": "^3.4.4",
    "foreman": "^0.4.2",
    "logfmt": "^1.1.2",
    "markdown": "*",
    "mongodb": "*"
  }
}
